<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_locations"
    app:startDestination="@id/locations_list_fragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/locations_list_fragment"
        android:name="com.kurt.example.rickandmorty.locations.presentation.locationslist.LocationsListFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_locations_list">
        <action
            android:id="@+id/action_view_location_details"
            app:destination="@id/location_details_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/location_details_fragment"
        android:name="com.kurt.example.rickandmorty.locations.presentation.locationdetails.LocationDetailsFragment"
        android:label="Location Details"
        tools:layout="@layout/fragment_location_details">
        <argument
            android:name="location_id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="dimension"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
</navigation>