# rick-and-morty-app

./: README.md  build.gradle  settings.gradle  shared-android-test-dependencies.gradle  shared-dependencies.gradle  shared-test-dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/kurt/example/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurt/example/rickandmorty/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kurt/example/rickandmorty/: ExampleUnitTest.kt
characters/: build.gradle
characters/src/androidTest/java/com/kurt/example/rickandmorty/characters/: ExampleInstrumentedTest.kt
characters/src/main/: AndroidManifest.xml
characters/src/main/java/com/kurt/example/rickandmorty/characters/data/: CharactersRemoteSource.kt  CharactersRepositoryImpl.kt
characters/src/main/java/com/kurt/example/rickandmorty/characters/di/: CharacterDetailsComponent.kt  CharacterDetailsModule.kt  CharactersListComponent.kt  CharactersListModule.kt  CharactersModule.kt
characters/src/main/java/com/kurt/example/rickandmorty/characters/domain/repositories/: CharactersRepository.kt
characters/src/main/java/com/kurt/example/rickandmorty/characters/domain/usecases/: GetCharacters.kt
characters/src/main/java/com/kurt/example/rickandmorty/characters/framework/remote/: CharactersApi.kt  CharactersRemoteSourceImpl.kt
characters/src/main/java/com/kurt/example/rickandmorty/characters/presentation/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
characters/src/main/java/com/kurt/example/rickandmorty/characters/presentation/characterslist/: CharactersDataSource.kt  CharactersListAdapter.kt  CharactersListFragment.kt  CharactersListViewModel.kt  CharactersListViewModelFactory.kt  CharactersPagedListAdapter.kt
characters/src/main/res/layout/: fragment_character_details.xml  fragment_characters_list.xml  list_item_character.xml
characters/src/main/res/navigation/: nav_characters.xml
characters/src/main/res/values/: dimens.xml  strings.xml
characters/src/test/java/com/kurt/example/rickandmorty/characters/: ExampleUnitTest.kt
charactersapi/: build.gradle
core/: build.gradle
core/src/androidTest/java/com/kurt/example/rickandmorty/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kurt/example/rickandmorty/core/data/characters/: CharactersRemoteSource.kt  CharactersRepositoryImpl.kt
core/src/main/java/com/kurt/example/rickandmorty/core/data/dto/: Info.kt  RickAndMortyResponse.kt
core/src/main/java/com/kurt/example/rickandmorty/core/data/episodes/: EpisodesRemoteSource.kt  EpisodesRepositoryImpl.kt
core/src/main/java/com/kurt/example/rickandmorty/core/data/locations/: LocationsRemoteSource.kt  LocationsRepositoryImpl.kt
core/src/main/java/com/kurt/example/rickandmorty/core/data/models/: Info.kt  RickAndMortyResponse.kt
core/src/main/java/com/kurt/example/rickandmorty/core/di/: CharactersModule.kt  CoreComponent.kt  EpisodesModule.kt  LocationsModule.kt
core/src/main/java/com/kurt/example/rickandmorty/core/domain/entities/: Character.kt  Episode.kt  Location.kt  LocationShort.kt
core/src/main/java/com/kurt/example/rickandmorty/core/domain/repositories/: CharactersRepository.kt  EpisodesRepository.kt  LocationsRepository.kt
core/src/main/java/com/kurt/example/rickandmorty/core/domain/usecases/: GetAllCharacters.kt  GetAllEpisodes.kt  GetAllLocations.kt  GetCharacter.kt  GetCharacters.kt  GetEpisode.kt  GetEpisodes.kt  GetLocation.kt  GetLocations.kt
core/src/main/java/com/kurt/example/rickandmorty/core/framework/: BaseRemoteSource.kt
core/src/main/java/com/kurt/example/rickandmorty/core/framework/locations/: LocationsRemoteSourceImpl.kt
core/src/main/java/com/kurt/example/rickandmorty/core/framework/models/: Info.kt  RickAndMortyResponse.kt
core/src/main/java/com/kurt/example/rickandmorty/core/presentation/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BasePagedListAdapter.kt  UiState.kt
core/src/main/java/com/kurt/example/rickandmorty/core/presentation/app/: RickAndMortyApplication.kt  RickAndMortyGlideModule.kt
core/src/main/java/com/kurt/example/rickandmorty/core/presentation/characters/: CharactersListAdapter.kt
core/src/main/java/com/kurt/example/rickandmorty/core/presentation/episodes/: EpisodesListAdapter.kt
core/src/main/java/com/kurt/example/rickandmorty/core/presentation/utils/: NavUtils.kt
core/src/main/java/com/kurt/example/rickandmorty/core/presentation/views/: EmptyView.kt  LoadingView.kt
core/src/main/res/layout/: list_item_character.xml  list_item_episode.xml  view_empty.xml  view_loading.xml
core/src/main/res/navigation/: nav_app.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
core/src/test/java/com/kurt/example/rickandmorty/core/: ExampleUnitTest.kt
episodes/: build.gradle
locations/: build.gradle
locations/src/androidTest/java/com/kurt/example/rickandmorty/locations/: ExampleInstrumentedTest.kt
locations/src/main/: AndroidManifest.xml
locations/src/main/java/com/kurt/example/rickandmorty/locations/di/: LocationDetailsComponent.kt  LocationDetailsModule.kt  LocationsListComponent.kt
locations/src/main/java/com/kurt/example/rickandmorty/locations/presentation/locationdetails/: LocationDetailsFragment.kt  LocationDetailsViewModel.kt
locations/src/main/java/com/kurt/example/rickandmorty/locations/presentation/locationslist/: LocationsDataSource.kt  LocationsListFragment.kt  LocationsListViewModel.kt  LocationsPagedListAdapter.kt
locations/src/main/res/layout/: fragment_location_details.xml  fragment_locations_list.xml  list_item_location.xml
locations/src/main/res/navigation/: nav_locations.xml
locations/src/main/res/values/: strings.xml
locations/src/test/java/com/kurt/example/rickandmorty/locations/: ExampleUnitTest.kt
(+34 files in other folders)
