apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: "../shared-dependencies.gradle"
apply from: "../shared-test-dependencies.gradle"
apply from: "../shared-android-test-dependencies.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.kurt.example.rickandmorty"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(":core")
    implementation project(":characters")
    implementation project(":locations")
    implementation project(":episodes")
}
