<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characters_list_fragment"
        android:icon="@drawable/ic_person"
        android:title="@string/title_nav_characters" />
    <item
        android:id="@+id/locations_list_fragment"
        android:icon="@drawable/ic_location"
        android:title="@string/title_nav_locations" />
    <item
        android:id="@+id/episodes_list_fragment"
        android:icon="@drawable/ic_tv"
        android:title="@string/title_nav_episodes" />
</menu>