<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/window_padding"
        android:layout_marginTop="@dimen/window_padding"
        android:layout_marginEnd="@dimen/window_padding"
        android:transitionName="txtTitle"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Episode Title" />

    <TextView
        android:id="@+id/txt_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/window_padding"
        android:layout_marginEnd="@dimen/window_padding"
        android:transitionName="txtEpisode"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        tools:text="S01E01" />

    <TextView
        android:id="@+id/txt_air_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/window_padding"
        android:layout_marginEnd="@dimen/window_padding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintTop_toBottomOf="@id/txt_episode"
        tools:text="January 1, 1990" />

    <com.kurt.example.rickandmorty.core.presentation.views.LoadingView
        android:id="@+id/loading_episode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/txt_air_date"
        app:layout_constraintTop_toBottomOf="@id/txt_episode"
        tools:visibility="gone" />

    <com.kurt.example.rickandmorty.core.presentation.views.EmptyView
        android:id="@+id/empty_episode"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:description="@string/try_again"
        app:layout_constraintBottom_toBottomOf="@id/txt_air_date"
        app:layout_constraintTop_toBottomOf="@id/txt_episode"
        app:title="@string/empty_episode_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_characters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/window_padding"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/window_padding"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_air_date"
        app:spanCount="2"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:listitem="@layout/list_item_character" />

    <com.kurt.example.rickandmorty.core.presentation.views.LoadingView
        android:id="@+id/loading_characters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/rec_characters"
        app:layout_constraintTop_toTopOf="@id/rec_characters"
        tools:visibility="gone" />

    <com.kurt.example.rickandmorty.core.presentation.views.EmptyView
        android:id="@+id/empty_characters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:description="@string/try_again"
        app:layout_constraintBottom_toBottomOf="@id/rec_characters"
        app:layout_constraintTop_toTopOf="@id/rec_characters"
        app:title="@string/empty_characters_title" />


</androidx.constraintlayout.widget.ConstraintLayout>